Fovero/UI/Editors/EditorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:editors="clr-namespace:Fovero.UI.Editors">

    <DataTemplate DataType="{x:Type editors:RegularFormatEditor}">
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl Header="Columns" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Columns, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Rows" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Rows, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editors:PalazzoFormatEditor}">
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl Header="Columns" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Columns, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Rows" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Rows, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
            <CheckBox Content="Has Voids" IsChecked="{Binding HasVoids}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editors:DijonFormatEditor}">
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl Header="Columns" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Columns, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Rows" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Rows, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
            <CheckBox Content="Has Voids" IsChecked="{Binding HasVoids}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editors:CircularFormatEditor}">
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl Header="Rings" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Rings, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Segments" HorizontalContentAlignment="Left">
                <mah:NumericUpDown Value="{Binding Segments, Delay=200}" Minimum="3" Maximum="40" MaxWidth="80" />
            </HeaderedContentControl>
            <CheckBox Content="Curved" IsChecked="{Binding Curved}" />
            <CheckBox Content="Adaptive" IsChecked="{Binding Adaptive}" Margin="0,8,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editors:PyramidFormatEditor}">
        <HeaderedContentControl Header="Rows" HorizontalContentAlignment="Left">
            <mah:NumericUpDown Value="{Binding Rows, Delay=200}" Minimum="2" Maximum="40" MaxWidth="80" />
        </HeaderedContentControl>
    </DataTemplate>
</ResourceDictionary>
